* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: black;
}
header {
  display: grid;
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 1%;
  background: black;
  color: rgb(223, 8, 8);
  border-radius: 20px;
  font-size: 20%;
  font-family: Arial, Helvetica;
}

nav {
  display: grid;
  grid-column: 1/5;
  grid-row: 3/3;
  overflow: hidden;
  background-color: #333;
  border-radius: 20px;
  width: auto;
}
.topnav a {
  display: grid;
  grid-column: 1/5;
  grid-row: 2/3;
  float: left;
  font-size: x-large;
  display: block;
  justify-content: space-between;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  border-radius: 20px;
}
h1 {
  grid-column: 1 / auto;
  grid-row: 1/1;
  padding: 3%;
  display: flex;
  background: black;
  color: rgb(223, 8, 8);
  border-radius: 20px;
  font-size: 80px;
  justify-content: center;
  font-family: Arial, Helvetica;
  width: 100%;
}

.topnav a:hover {
  background-color: white;
  color: black;
  border-radius: 20px;
}

.logo {
  display: grid;
  grid-column: 4 / 5;
  grid-row: 1/1;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 5%;
  border-radius: 20px;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-right: 5;
  margin-left: -10%;
}
.rightcolumn {
  display: grid;
  grid-column: 1/1;
  grid-row: 2/2;
  padding: 0.6%;
  border-radius: 20px;
  background-color: white;
  margin-top: 8%;
  margin-right: 5%;
  height: 35%;
}
.leftcolumn {
  display: grid;
  grid-column: 2/5;
  grid-row: 2/2;
  padding: 5%;
  border-radius: 20px;
  background-color: white;
  margin-top: 2.51%;
  width: auto;
}
h2 {
  display: grid;
  grid-column: 3/4;
  font-size: 380%;
  color: red;
  margin-right: 10%;
}
h3 {
  display: grid;
  grid-row: 5/5;
  grid-column: 1/5;
  display: flex;
  font-size: 150%;
  justify-content: center;
}
h4 {
  display: grid;
  grid-row: 5/5;
  grid-column: 1/5;
  display: flex;
  font-size: 200%;
}
footer {
  grid-column: 1/5;
  grid-row: 5/5;
  display: flex;
  justify-content: space-around;
  background-color: white;
  align-items: flex-end;
  justify-content: center;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  padding: 2%;
  margin-top: 2%;
  border-radius: 20px;
}
body::-webkit-scrollbar {
  width: 0.75rem;
}
body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 1%;
}
body::-webkit-scrollbar-track {
  background-color: black;
}

ul {
  list-style: solid circle;
  text-align: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 500px) {
  .topnav a,
  nav {
    width: 100%;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 500px) {
  .logo {
    grid-column: auto / auto;
    grid-row: 2/2;
    width: 100%;
    margin-left: 1%;
  }
}
@media screen and (max-width: 500px) {
  .h1 {
    grid-column: auto / auto;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .leftcolumn {
    width: 100%;
    grid-column: 2/5,6;
  }
}
@media screen and (max-width: 400px) {
  .next {
    margin-right: 25%;
  }
}

@media screen and (max-width: 500px) {
  table {
    margin-right: 25%;
  }
}
table {
  justify-content: space-between;
  border-spacing: 0;
  width: 100%;
  background-color: white;

}
th,
td {
  text-align: left;
  width: auto;
  padding: 1%;
}

tr:nth-child(even) {
  background-color: rgba(167, 164, 164, 0.24);
  width: 100%;
  width: auto;
}

h5 {
  color: red;
}
body::-webkit-scrollbar {
  width: 0.75rem;
}
body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 1%;
}
body::-webkit-scrollbar-track {
  background-color: black;
}
.next {
  font-size: larger;
  font-family: fantasy;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0.9rem;
  background-color: rgba(10, 10, 10, 0.534);
  width: 100%;
  padding: 2%;
  border-radius: 20px;
}
