* {
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: black;
}
header {
  display: grid;
  grid-column: 1/5;
  grid-row: 1/2;
  padding: 1%;
  background: black;
  color: rgb(223, 8, 8);
  border-radius: 20px;
  font-size: 20%;
  font-family: Arial, Helvetica;
}
nav {
  display: grid;
  grid-column: 1/5;
  grid-row: 3/3;
  overflow: hidden;
  background-color: #333;
  border-radius: 20px;
}
.topnav a {
  display: grid;
  grid-column: 1/5;
  grid-row: 2/3;
  float: left;
  font-size: x-large;
  display: block;
  justify-content: space-between;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  border-radius: 20px;
}
h1 {
  grid-column: 1 / auto;
  grid-row: 1/1;
  padding: 3%;
  display: flex;
  background: black;
  color: rgb(223, 8, 8);
  border-radius: 20px;
  font-size: 80px;
  justify-content: center;
  font-family: Arial, Helvetica;
  width: 100%;
}

.logo {
  display: grid;
  grid-column: 4 / 5;
  grid-row: 1/1;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 5%;
  border-radius: 20px;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-right: 5;
  margin-left: -10%;
}

.topnav a:hover {
  background-color: white;
  color: black;
  border-radius: 20px;
}

.leftcolumn1 {
  display: grid;
  grid-column: 1/5;
  grid-row: 3/3;
  background-color: whitesmoke;
  padding: 5%;
  border-radius: 20px;
  margin-top: 2%;
}
.leftcolumn2 {
  display: grid;
  grid-column: 1/5;
  grid-row: 4/4;
  background-color: whitesmoke;
  padding: 5%;
  border-radius: 20px;
  margin-top: 2%;
}
.leftcolumn3 {
  display: grid;
  grid-column: 1/5;
  grid-row: 5/5;
  background-color: whitesmoke;
  padding: 5%;
  border-radius: 20px;
  margin-top: 2%;
}
.leftcolumn4 {
  display: grid;
  grid-column: 1/5;
  grid-row: 6/6;
  background-color: whitesmoke;
  padding: 5%;
  border-radius: 20px;
  margin-top: 2%;
}
.leftcolumn5 {
  display: grid;
  grid-column: 1/5;
  grid-row: 7/7;
  background-color: whitesmoke;
  padding: 5%;
  border-radius: 20px;
  margin-top: 2%;
}
.card1 {
  display: grid;
  grid-column: 2/5;
  grid-row: 8/8;
  padding: 5%;
  border-radius: 20px;
  background-color: white;
  margin-top: 2%;
}

footer {
  grid-column: 1/5;
  grid-row: 9/9;
  display: flex;
  justify-content: space-around;
  background-color: white;
  align-items: flex-end;
  justify-content: center;
  justify-content: space-around;
  text-align: center;
  font-family: sans-serif;
  padding: 2%;
  margin-top: 2%;
  border-radius: 20px;
}
body::-webkit-scrollbar {
  width: 0.75rem;
}
body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}
body::-webkit-scrollbar-track {
  background-color: black;
}

@media screen and (max-width: 400px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 800px) {
  .topnav a,
  nav {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .logo {
    grid-column: 1 / auto;
    grid-row: 2/2;
    width: 100%;
    margin-left: 1%;
  }
}

ul {
  list-style: none;
  text-align: center;
  margin-left: -50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
  display: grid;
  grid-row: 5/5;
  grid-column: 1/5;
  display: flex;
  font-size: 15px;
  justify-content: center;
  width: auto;
}